# logol

./: .gitignore  .travis.yml  CHANGELOG.txt  LICENSE.txt  LogolExec.mf  LogolExec.rb  LogolExec.sh  LogolMultiExec.rb  LogolMultiExec.sh  MatchToModel.sh  Model2Grammar.sh  README.md  build.xml  convert2fasta.sh  convert2gff.sh  log4j.properties  logolTest.sh
Doc/: ANTLR_license.txt  Apache_license_v2.txt  Logol.mdr  Logol.mdzip  LogolExec.1  LogolGrammar.txt  LogolMultiExec.1  Service Support.mdr  Service Support.mdzip  logol-usage.tex  package-list  tutorial.odt
Doc/JavaDoc/: Logol.html  StreamGobbler.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  logolLexer.DFA10.html  logolLexer.html  logolParser.DFA19.html  logolParser.DFA2.html  logolParser.DFA6.html  logolParser.entity_return.html  logolParser.html  logolParser.interval_return.html  logolParser.intexpression_return.html  logolParser.matrix_return.html  logolParser.morphism_return.html  logolParser.operator_return.html  logolParser.parameters_return.html  logolParser.stringConstraints_return.html  logolParser.string_return.html  logolParser.structConstraints_return.html  logolParser.view_return.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
Doc/JavaDoc/class-use/: Logol.html  StreamGobbler.html  logolLexer.DFA10.html  logolLexer.html  logolParser.DFA19.html  logolParser.DFA2.html  logolParser.DFA6.html  logolParser.entity_return.html  logolParser.html  logolParser.interval_return.html  logolParser.intexpression_return.html  logolParser.matrix_return.html  logolParser.morphism_return.html  logolParser.operator_return.html  logolParser.parameters_return.html  logolParser.stringConstraints_return.html  logolParser.string_return.html  logolParser.structConstraints_return.html  logolParser.view_return.html
Doc/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Doc/JavaDoc/org/irisa/genouest/logol/: Constants.html  (+23 more)
Doc/grammar/: add_rule.sh  generate.sh  grammar.tex
Doc/uml/: uml_specifications.html
Doc/uml/uml_specifications_files/css/: printstylesheet.css  stylesheet.css
Doc/uml/uml_specifications_files/js/: animate.js  dialog.js  jwindow.js  magiccat.js  navigator.js  shadow.js  tooltip.js  web.js
Doc/uml/uml_specifications_files/xml/: _12_1_f00036a_1173877897794_142091_98.xml  _12_1_f00036a_1174037925192_29828_351.xml  _12_1_f00036a_1174037935224_720027_352.xml  _12_1_f00036a_1174037936849_571422_353.xml  _12_1_f00036a_1174037966646_90146_354.xml  _12_1_f00036a_1174037976239_589255_355.xml  _12_1_f00036a_1174037982146_820937_356.xml  _15_5_1_bee0300_1233230371801_102016_494.xml  _15_5_1_bee0300_1233230371801_11756_477.xml  _15_5_1_bee0300_1233230371801_124444_507.xml  _15_5_1_bee0300_1233230371801_145932_492.xml  _15_5_1_bee0300_1233230371801_238500_508.xml  _15_5_1_bee0300_1233230371801_248049_474.xml  _15_5_1_bee0300_1233230371801_281495_470.xml  _15_5_1_bee0300_1233230371801_298032_510.xml  _15_5_1_bee0300_1233230371801_304360_475.xml  _15_5_1_bee0300_1233230371801_308006_501.xml  _15_5_1_bee0300_1233230371801_34675_511.xml  _15_5_1_bee0300_1233230371801_347007_493.xml  _15_5_1_bee0300_1233230371801_351469_471.xml  _15_5_1_bee0300_1233230371801_460214_502.xml  _15_5_1_bee0300_1233230371801_466533_512.xml  _15_5_1_bee0300_1233230371801_505001_497.xml  _15_5_1_bee0300_1233230371801_52679_496.xml  _15_5_1_bee0300_1233230371801_602693_467.xml  _15_5_1_bee0300_1233230371801_609565_506.xml  _15_5_1_bee0300_1233230371801_616263_480.xml  _15_5_1_bee0300_1233230371801_622178_468.xml  _15_5_1_bee0300_1233230371801_660996_498.xml  _15_5_1_bee0300_1233230371801_662570_499.xml  _15_5_1_bee0300_1233230371801_762685_500.xml  _15_5_1_bee0300_1233230371801_766056_489.xml  _15_5_1_bee0300_1233230371801_794211_469.xml  _15_5_1_bee0300_1233230371801_795628_482.xml  _15_5_1_bee0300_1233230371801_804421_478.xml  _15_5_1_bee0300_1233230371801_809963_472.xml  _15_5_1_bee0300_1233230371801_828097_509.xml  _15_5_1_bee0300_1233230371801_830709_495.xml  _15_5_1_bee0300_1233230371801_857388_479.xml  _15_5_1_bee0300_1233230371801_864866_504.xml  (+1035 more)
lib/: log4j.properties
prolog/: SWI-README  logol.c  logol.merge.xsl  logol.order.xsl  logol.pl  logol.properties  logolMain.c  logolSwiMain.c  mail.tpl  mapfile.dna  match.dtd  optimal.pro  preSwiMain.c  preanalyse.c  sicstus.pl  swi-logol.pl
prolog/unitTest/: plunittest.pro  sampleUnit.pro  swi-unit.pl
src/: log4j.properties  logol.g  logol.stg  logol.tpl  logol__.g
src/org/irisa/genouest/logol/: Constants.java  Constraint.java  Entity.java  Expression.java  GrammarException.java  HashMapCounter.java  Interval.java  Logol.java  LogolVariable.java  Model.java  Modifier.java  PostponeException.java  SequenceAnalyser.java  StringConstraint.java  StructConstraint.java  Treatment.java  VariableId.java  XmlCountHandler.java
test/: 1799.fasta  1799.logol  1800.fasta  1800.logol  1806.logol  2235.fasta  2235.logol  2242.fasta  2242.logol  2243.fasta  2243.logol  2244.fasta  2244.logol  all.lgd  all.logol  alphabet.logol  ambiguous.logol  anyspacer.lgd  anyspacer.logol  begin.lgd  begin.logol  begin_postpone.logol  call_model.logol  call_model2.logol  call_model3.logol  call_model4.logol  comment.logol  comment2.logol  complex.logol  cost_postpone.logol  end.logol  end_of_stream1.logol  end_of_stream2.logol  external.logol  external2.logol  fix2244.logol  halt.logol  indel.fasta  indel.logol  logol.properties  (+50 more)
tools/: README.txt  amb.map  cassiopeeSearch.rb  generate-doc.sh  logolIndex.rb  logolSearch.rb  logolSearch.sh  mycostfunction  suffixSearch.rb  swidoc.pl
(+212 files in other folders)
