# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1
log4j.logger.org.irisa.genouest.logol=INFO, A1, A2
log4j.logger.org.irisa.genouest.logol.StreamGobbler =INFO, A1, A2
log4j.additivity.org.irisa.genouest.logol=false

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%p %c %x - %m%n


log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=/tmp/logol.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n
