##
# Configuration file for LogolMatch. Some properties may be override by command-line parameters.
##

# Minimum size to use to split a file to parallelize treatments
minSplitSize=2000000
# Maximum size to display a solution, 0 is no limit. Above the limit, the variable is replaced by "-" character
#maxResultSize=20000
maxResultSize=0
# Maximum size of a solution (used to optimize the search)
#maxMatchSize=30000
maxMatchSize=0
# Temporary directory used for the analysis. Should be local to the node
workingDir=/tmp/Logol
# Directory where to place the results. In case of cluster usage, result must be a shared directory between nodes
dir.result=/tmp/Logol
# Maximum length of a spacer when looking forward for a match
#maxSpacerLength=10000
maxSpacerLength=0
# Maximum length of a variable in a match
#maxLength=1000
maxLength=0
# Minimum length of a variable in a match
minLength=2
# Default strategy to use, 1 must be keep by default
parentStrategy=1
# Number of processor on computer running the analysis, or number of available processors on DRM nodes
nbProcessor=1
# Max Number of jobs to run for a single sequence when used in DRM config
nbJobs=1
# Default number to limit number of results
maxSolutions=100
# Minimum size of tree index. In case of use of small sequences, should be set to 2, else 4
minTreeIndex=2
# Host where is smtp server
smtp.host=localhost
# Mail user for smtp host
mail.user=
# DRM queue command if a specific queue is to be used
# Example for SGE: drm.queue= -q long
drm.queue=
# Use Cassiopee [2] (default) or Vmatch [1] or ruby cassiopee gem [0]
suffix.tool = 2
# Vmatch path, if used nad not in path
suffix.path=